spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=

#Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.MySQL5InnoDBDialect
##create, create-drop
spring.jpa.hibernate.ddl-auto=update

